<!DOCTYPE html>
<html lang="en">
<head>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Style -->
<link rel="stylesheet" href="css/style.css" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

<!-- Ionic Icons -->
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="author" content="Alberto de Jesus">
    <meta name="description" content="Ofrecemos calidad y cantidad, de un excelente servicio de atencion e Impresion">
    <meta name="keywords" content="Impresiones, Inyeccion de tinta, Laser, ploteo, computadoras, serviciomora">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no /">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <div class="resolucion">
        <div class="desktop">
            <h1><!--Esto es un ordenador--></h1>
        </div>
        <div class="tablet">
            <h1><!--Esto es un tablet--></h1>
        </div>
        <div class="movil">
            <h1><!--Esto es un movil--></h1>
        </div>
    </div>
    
    <title>Mas Copias</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" /> 
    <link href="slick/slick.css" rel="stylesheet" /> 
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>

    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa- tm-site-icon"></i>
                        <h1 class="tm-site-name">Mas Copias</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                       
                        <nav class="navbar navbar-expand-lg">
                        
                          
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                           
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="index.html">Inicio <span class="sr-only"></span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Nuestra Compañía</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>
                              </li>
                            </ul>

                        
                          </div>
                        
                        </nav>
                    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-about-bg"></div>        
            </div>
        </div>
        
        <main>
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Nuestra Compañía</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <div class="tm-about">
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-smile tm-about-icon"></i>
                            <div>
                                <p><a rel="nofollow" target="_parent" href="https://templatemo.com/tm-542-new-vision"></a> Somos una empresa que se dedica especialmente a dar el mejor servicio en base a sus necesidades poder cubrirlas por una excelente satisfacion.</p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-clock tm-about-icon"></i>
                            <div>
                                <p>Ofrecemos 100% calidad en imagen, atención y puntualidad.</p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-address-book tm-about-icon"></i>
                            <div>
                                <p>Como tambien para todos y todas les ofrecemos un preio accesible en impresiones de $0.50 a $0.35.
                                    <li>Engargolados</li>
                                    <li>Escaneos</li>
                                </p>
                            </div>
                        </div>    
                    </div>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-4">Somos Mas Copias</h2>        
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="img/img-3x1-01.jpg" alt="Image" class="img-fluid mb-5">
                            <p class="tm-article-text">Realizamos una misión en la cual el cliente quede satisfechó, para que tenga y salgan muy bien sus proyetos, ofreciendoles un mejor servicio, porque lo que si importa es la Impresión, para dar calidad y ese servicio personalizado</p>
                        </div>    
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="img/img-3x1-02.jpg" alt="Image" class="img-fluid mb-5">
                            <p class="tm-article-text">Tambien ofrecer ciertas alternativas de las necesidades que requiera el cliente, para que tenga un excelente servicio, y seguir apoyandolo en futuros requerimientos</p>
                        </div>    
                    </div>
                </div>
            </section>                
            
            <footer>
                Copyright &copy; 2021 Alberto de Jeus </a>
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>