<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Style -->
<link rel="stylesheet" href="css/style.css" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

<!-- Ionic Icons -->
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="author" content="Alberto de Jesus">
  <meta name="description" content="Ofrecemos calidad y cantidad, de un excelente servicio de atencion e Impresion">
  <meta name="keywords" content="Impresiones, Inyeccion de tinta, Laser, ploteo, computadoras, serviciomora">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no /">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
  <div class="resolucion">
    <div class="desktop">
        <h1><!--Esto es un ordenador--></h1>
    </div>
    <div class="tablet">
        <h1><!--Esto es un tablet--></h1>
    </div>
    <div class="movil">
        <h1><!--Esto es un movil--></h1>
    </div>
</div>
    
    <title>Mas Copias</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> 
    <link href="css/all.min.css" rel="stylesheet" /> 
    <link href="css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
  
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa- tm-site-icon"></i>
                        <h1 class="tm-site-name">Mas Copias</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        
                        <nav class="navbar navbar-expand-lg">
                        
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                         
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="company.html">Nuestra Compañía</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Servicios</a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Contacto</a>
                              </li>
                            </ul>
                           
                        
                          </div>
                          
                        
                        </nav>
                      
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-contact-bg"></div>        
            </div>
        </div>
        
        
        <main>
            
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Contáctanos</h2>         
                    </div>
                </div>
                
                <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
                  <div class="text-center mb-4" id="titulo-formulario">
                    <div><img src="./img/support.png" alt="" class="img-fluid ps-5"></div>
                    <h2>Contáctanos</h2>
                    <p class="fs-5"><b>Nos puedes contactar mediante Whatsapp
                      <li>(55)-2938-3897</b></li>
                      <div id="iconos" >
                        <a href="#"><i class="bi bi-facebook"></i><a href="https://www.facebook.com/mazcopias"><b>FACEBOOK</b></a></p></i></a>
                    </div>
                    </p>
                  </div>
                           </div>
                          </form>
                      </div>                    
                    </div>
                    <div class="col-lg-6 mb-5 tm-contact-box">
                      <div class="tm-double-border-1 tm-border-gray">
                        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                            <p class="mb-4">
                              <a rel="nofollow" target="_parent" href=""><b>Mas Copias</b></a> Nos Encontramos en.
                            </p>
                            <p class="mb-3">
                              CDMX, GUSTAVO A. MADERO CP.07070 COL. MARTIN CARRERA, GRAL. VICENTE GUERREO #124
                            </p>
                            <p class="mb-1"><b>Teléfono:</b> <a href="tel:0900100910" class="tm-link"><li>(55)-7024-1997</li></a></p>
                            <p><b>Correo:</b> <a href="mazcopias@gmail.com" class="tm-link"><li>mazcopias@gmail.com</li></a></p>
                        </div>                    
                      </div>                  
                    </div>
                </div> 
                
                <div class="row pb-5">
                  <div class="mapouter">
                      <div class="gmap_canvas">

                        <iframe width="100%" height="440" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5866.0741018136605!2d-99.1097534305474!3d19.488926263895305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x38dd1e96acefb3e3!2sM%C3%A1s%20copias!5e0!3m2!1ses!2smx!4v1633843986880!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                          
                      </div>
                  </div>
                </div>
                <div class="row pt-5 pb-5 mb-5">
                    <div class="col-md-6 tm-contact-l">
                        <h3 class="tm-article-title tm-color-primary">Contacto</h3>
                        <p class="mb-4"><b>Horario de Atencion</b></p>
                        <ul class="tm-ul-hyphen">
                            <li>Lunes a Viernes
                              9:00 AM - 8:00 PM
                            </li>
                            <li>Sabados
                              11:00 AM - 5:00PM
                            </li>
                            <li>Domingos
                              12:00 PM - 8:00 PM
                            </li>
                            <li>No se arrepentiran :)</li>
                        </ul>
                    </div>
                   <div class="col-md-6 tm-contact-r">
                        <h3 class="tm-article-title tm-color-primary">Anotaciones</h3>
                        <p class="mb-4">Somos una empresa dedicada en el servicio de atencion e impresion al cliente.
                        </b>Por lo cual nos importa mucho la dedicacion y servicio que te ofrecemos, ya que somos una comunidad sociable e interactiva con los clientes
                            
                          </B>.</p>
                        <p></p>
                    </div>
                </div>
            </section> 
            
            <footer>
              
<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
                Copyright &copy; 2021 Alberto de Jesus</a>
       
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>