<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

     <!-- Google Fonts -->
   

    <!-- Ionic Icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="author" content="Alberto de Jesus">
    <meta name="description" content="Ofrecemos calidad y cantidad, de un excelente servicio de atencion e Impresion">
    <meta name="keywords" content="Impresiones, Inyeccion de tinta, Laser, ploteo, computadoras, serviciomora">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no /">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <div class="resolucion">
        <div class="desktop">
            <h1><!--Esto es un ordenador--></h1>
        </div>
        <div class="tablet">
            <h1><!--Esto es un tablet--></h1>
        </div>
        <div class="movil">
            <h1><!--Esto es un movil--></h1>
        </div>
    </div>
    <title>Mas Copias</title>
  
      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> 
    <link href="css/all.min.css" rel="stylesheet" /> 
    <link href="slick/slick.css" rel="stylesheet" /> 
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />
   
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        
                        
                        <h1 class="tm-site-name">Mas Copias</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                      
                        <nav class="navbar navbar-expand-lg">
                        
                          
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                           
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Inicio <span class="sr-only"></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="company.html">Nuestra Compañía</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>
                              </li>
                            </ul>
                            
                        
                          </div>
                          
                        
                        </nav>
                    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg"></div>        
            </div>
        </div>
        
        
        <main>
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Bienvenidos A Mas Copias</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-01.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Mantenimiento</h3></a>
                            <p>Aplicamos mantenimiento a Copiadoras, computadoras y impresoras.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-02.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Actualización</h3></a>
                            <p>Actualizamos diversos dispositivos, paraq ue cuando tengas un problemas vengas con nosotros y la agarantia de que te va funcionar y hasta mejor, que el que trae tu vecino, y para que nunca te quedes atras.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-03.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Soporte</h3></a>
                            <p>Ofrecemos el mejor soporte posible y como tambien se trata de una entendimiento del cliente y esa satisfacción de poder solucionar dichos acontecimeintos.<span class="tm-hover-color"></span></p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-04.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Accesorios Básicos</h3></a>
                            <p>Te ofrecemos accesorios de papalería, como tambien para el uso de la computadora en entorno escolar.</p>
                        </div>

                    </article>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-file-alt tm-article-icon"></i>
                            <h3 class="tm-article-title">Impresiones</h3>
                            <p class="tm-article-text">Carta, Doble Carta, Oficio, Opalina, Papel Adherible</p>
                          
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-print tm-article-icon"></i>
                            <h3 class="tm-article-title">Venta de Copiadoras e Impresoras</h3>
                            <p class="tm-article-text"><a rel="nofollow" target="_parent" href=""></a> Vendemos distintas marcas como, Cannon, Ricoh, HP, BROTHER</p>
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-images tm-article-icon"></i>
                            <h3 class="tm-article-title">Papel fotográfico</h3>
                            <p class="tm-article-text">Tenemos diversas dimensiones como seriena a continuación, tamaño Carta, Postal(10x15cm), y al igual en tamaño infantil</p> 
                          
                        </article>
                    </div>
                </div>
            </section>
            
            
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small">Carrusel de Imagenes</h2>        
                    </div>
                </div>
                
                
                <div class="grid tm-carousel">
                    <figure class="effect-honey">
                        <img src="img/gallery-item-01.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-02.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-03.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-04.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-05.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-06.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-07.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas </span> Copias</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-08.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Mas</span> Copias</i></h4>
                        </figcaption>
                    </figure>
                </div>
            </section>
            
            <footer>
                Copyright &copy; 2021 Alberto de Jesus <a href=""></a>
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>