<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <!-- Ionic Icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="author" content="Alberto de Jesus">
    <meta name="description" content="Ofrecemos calidad y cantidad, de un excelente servicio de atencion e Impresion">
    <meta name="keywords" content="Impresiones, Inyeccion de tinta, Laser, ploteo, computadoras, serviciomora">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no /">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <div class="resolucion">
        <div class="desktop">
            <h1><!--Esto es un ordenador--></h1>
        </div>
        <div class="tablet">
            <h1><!--Esto es un tablet--></h1>
        </div>
        <div class="movil">
            <h1><!--Esto es un movil--></h1>
        </div>
    </div>
    
    <title>Mas Copias</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> 
    <link href="css/all.min.css" rel="stylesheet" /> 
    <link href="css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
    
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa- tm-site-icon"></i>
                        <h1 class="tm-site-name">Mas Copias</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        
                        <nav class="navbar navbar-expand-lg">
                        
                          
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                        
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                            
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="company.html">Nuestra Compañía</a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>
                              </li>
                            </ul>
                           
                        
                          </div>
                        
                        
                        </nav>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-services-bg"></div>        
            </div>
        </div>
        
        
        <main>
            
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Servicios</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row tm-services">
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-1.jpg" alt="Image" class="img-fluid">        
                            <figcaption class="tm-service-description">Digitalización de Documentos</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-2.jpg" alt="Image" class="img-fluid">        
                            <figcaption class="tm-service-description">Engargolados</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-3.jpg" alt="Image" class="img-fluid">    
                            <figcaption class="tm-service-description">Copias y mas Copias</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-4.jpg" alt="Image" class="img-fluid">    
                            <figcaption class="tm-service-description">Impresión en una Gran Formato</figcaption>
                        </figure>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-5">Servicios</h2>        
                    </div>
                </div>
                <div class="row tm-approach-row">
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-copy tm-service-icon"></i>
                                <div>
                                    <p><a rel="nofollow" target="_parent" href="https://templatemo.com/tm-542-new-vision"></a><B>Impresiones en B/N</B>
                                        <li>De 1 a 30 impresiones a $0.50</li>
                                        <li>De 30 en Adelante a $0.35</li>
                                        
                                        </p>
                                </div>
                            </div>        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-palette tm-service-icon"></i>
                                <div>
                                    <p><b>Impresiones a Color</b>
                                        <li>Inyección de Tinta desde $5.00 en adelante
                                            <li><b>Mas de 20 Impresiones a color de $3.00 a $2.50</b></li>
                                            <li>Impresiones a Laser desde $7.00</li>
                                    
                                    </p>
                                </div>
                            </div>        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-file-pdf tm-service-icon"></i>
                                <div>
                                    <p><b>Digitalización de Documentos</b>
                                        <li>Desde $3.00 a $5.00</li>
                                        </p>
                                </div>
                            </div>         
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-print tm-service-icon"></i>
                                <div>
                                    <p><b>Ploteo</b>
                                     <li>De 90X60</li></p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </section>
            
        
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-3">Marcas que Utilizamos</h2>        
                    </div>
                </div>
                
                <div class="tm-partners mx-auto">
                    <div>
                        <img src="img/partner-01.png" alt="Partner Image" class="img-fluid">
                        <img src="img/partner-02.png" alt="Partner Image" class="img-fluid">
                        <img src="img/partner-03.png" alt="Partner Image" class="img-fluid">
                        <img src="img/partner-04.png" alt="Partner Image" class="img-fluid">
                        <img src="img/partner-05.png" alt="Partner Image" class="img-fluid">    
                    </div>
                    
                    <p class="tm-partner-text">Las Marcas presentadas por este medio son de finés ilustrativos e informativos.
                        <b>Si te llaman la atención de adquirir uno de sus productos puedes consultarlo en sus paginas oficiales, que se encuentran en la parte de abajo.
                            
                        <li>https://www.tiendacanon.com.mx/es/catalogo</li>
                        <li>https://www.sharp.com.mx/</li>
                        <li>https://www.xerox.com/index/esmx.html</li>
                        <li>https://www.ricoh-americalatina.com/es</li>
                        <li>https://www.scribe.com.mx/</li>
                        </b>
                    </p>
                    
                </div>
            </section>
            
            <footer>
                Copyright &copy; 2021 Alberto de Jesus</a>
            </footer>

            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>